{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NavigationDrawerMenu": {
    "DistributionPlanningView": [
      {
        "Text": "Home",
        "Icon": "fa fa-home",
        "Url": "/",
        "Level": 0,
        "Children": []
      },
      {
        "Text": "Distribution Planning",
        "Icon": "fa fa-chart-bar",
        "Url": "#",
        "Level": 0,
        "Children": [
          {
            "Text": "Plans",
            "Icon": "fa fa-list",
            "Url": "/",
            "Level": 1,
            "Children": []
          }
        ]
      }
    ],
    "RegionalPlanningView": [
      {
        "Text": "Home",
        "Icon": "fa fa-home",
        "Url": "/",
        "Level": 0,
        "Children": []
      },
      {
        "Text": "Regional Planning",
        "Icon": "fa fa-map",
        "Url": "#",
        "Level": 0,
        "Children": [
          {
            "Text": "Plans",
            "Icon": "fa fa-list",
            "Url": "/",
            "Level": 1,
            "Children": []
          }
        ]
      }
    ],
    "ManagerView": [
      {
        "Text": "Home",
        "Icon": "fa fa-home",
        "Url": "/",
        "Level": 0,
        "Children": []
      },
      {
        "Text": "Management",
        "Icon": "fa fa-briefcase",
        "Url": "#",
        "Level": 0,
        "Children": [
          {
            "Text": "Overview",
            "Icon": "fa fa-eye",
            "Url": "/",
            "Level": 1,
            "Children": []
          }
        ]
      }
    ],
    "DefaultView": [
      {
        "Text": "Home",
        "Icon": "fa fa-home",
        "Url": "/",
        "Level": 0,
        "Children": []
      },
      {
        "Text": "About",
        "Icon": "fa fa-info-circle",
        "Url": "/about",
        "Level": 0,
        "Children": []
      }
    ]
  }
}

